REACT_APP_BACKEND_URL= https://mxh-vn.westus.azurecontainer.io/v1
BASE_URL = https://mxh-vn.westus.azurecontainer.io/v1/
LOGO_VNI_MXH = "/assets/image/vni-logo.png"
defaultImg = /assets/image/defaultAvatar.png
src={`https://mxh-vn.westus.azurecontainer.io/v1/image/${currentUser.avatar}`}